# andrinux

./: .gitignore  README.md  build.gradle  gradle.properties
NeoLang/: build.gradle
NeoLang/src/main/java/com/thertxnetwork/andrinux/neolang/frontend/: abstract-visitors.kt  frontend.kt  nodes.kt  tokens.kt  visitors.kt
NeoLang/src/main/java/com/thertxnetwork/andrinux/neolang/runtime/: context.kt  types.kt
NeoTermBridge/: build.gradle
NeoTermBridge/src/main/aidl/com/thertxnetwork/andrinux/bridge/: ISessionConnection.aidl
NeoTermBridge/src/main/java/com/thertxnetwork/andrinux/bridge/: Bridge.java  SessionId.java
NeoTermBridge/src/test/java/com/thertxnetwork/andrinux/bridge/: ExampleUnitTest.java
Xorg/: build.gradle
Xorg/src/main/java/com/thertxnetwork/andrinux/: Accelerometer.java  Audio.java  Clipboard.java  GLSurfaceView_SDL.java  Globals.java  Keycodes.java  MainActivity.java  NeoAccelerometerReader.java  NeoAudioThread.java  NeoGLView.java  NeoRenderer.java  NeoTextInput.java  NeoXorgSettings.java  Settings.java  SettingsMenu.java  SettingsMenuKeyboard.java  SettingsMenuMisc.java  SettingsMenuMouse.java  Video.java  XZInputStream.java
Xorg/src/main/java/com/thertxnetwork/andrinux/xorg/: NeoXorgViewClient.java
Xorg/src/test/java/com/thertxnetwork/andrinux/: ExampleUnitTest.java
app/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
app/_codeql_build_dir/: CMakeCache.txt  Makefile  cmake_install.cmake
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: exec.c  neoterm.cpp
app/src/main/java/com/github/wrdlbrnft/sortedlistadapter/: SortedListAdapter.kt
app/src/main/java/com/thertxnetwork/andrinux/: App.kt
app/src/main/java/com/thertxnetwork/andrinux/app/: RunCommandService.java  TermuxActivity.java  TermuxApplication.java  TermuxInstaller.java  TermuxOpenReceiver.java  TermuxService.java
app/src/main/java/com/thertxnetwork/andrinux/app/activities/: HelpActivity.java  SettingsActivity.java
app/src/main/java/com/thertxnetwork/andrinux/app/event/: SystemEventReceiver.java
app/src/main/java/com/thertxnetwork/andrinux/app/models/: UserAction.java
app/src/main/java/com/thertxnetwork/andrinux/app/terminal/: TermuxActivityRootView.java  TermuxSessionsListViewController.java  TermuxTerminalSessionActivityClient.java  TermuxTerminalSessionServiceClient.java  TermuxTerminalViewClient.java
app/src/main/java/com/thertxnetwork/andrinux/backend/: ByteQueue.java  EmulatorDebug.java  JNI.java  KeyHandler.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TextStyle.java  WcWidth.java
app/src/main/java/com/thertxnetwork/andrinux/component/: comp.kt  data.kt
app/src/main/java/com/thertxnetwork/andrinux/component/codegen/: comp.kt  generators.kt  interfaces.kt
app/src/main/java/com/thertxnetwork/andrinux/component/colorscheme/: comp.kt  data.kt
app/src/main/java/com/thertxnetwork/andrinux/component/completion/: comp.kt  data.kt  listeners.kt  providers.kt
app/src/main/java/com/thertxnetwork/andrinux/component/config/: comp.kt  defaults.kt  loaders.kt
app/src/main/java/com/thertxnetwork/andrinux/component/extrakey/: comp.kt  data.kt
app/src/main/java/com/thertxnetwork/andrinux/filepicker/: TermuxDocumentsProvider.java
app/src/main/java/com/thertxnetwork/andrinux/framework/: NeoTermDatabase.java
app/src/main/java/com/thertxnetwork/andrinux/services/: NeoTermService.kt
app/src/main/java/com/thertxnetwork/andrinux/setup/: SetupThread.java  SourceConnection.java  connections.kt  setup.kt
app/src/main/java/com/thertxnetwork/andrinux/utils/: CrashHandler.kt  FullScreenHelper.kt  NLog.kt  NeoPermission.kt  StringDistance.java  Terminals.kt  utils.kt
app/src/main/res/layout/: activity_termux.xml  popup_auto_complete.xml  ui_about.xml  ui_color_scheme.xml  ui_command_shortcut.xml  ui_crash.xml  ui_customize.xml  ui_main.xml  ui_pm.xml  ui_setup.xml  ui_term.xml  ui_term_dialog.xml  ui_term_embedded.xml  view_terminal_toolbar_extra_keys.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_shortcuts.xml  root_preferences.xml  settings_main.xml  shortcuts.xml  termux_api_preferences.xml  termux_float_preferences.xml  termux_preferences.xml  termux_tasker_preferences.xml  termux_widget_preferences.xml
app/src/test/java/com/thertxnetwork/andrinux/app/: TermuxActivityTest.java
chrome-tabs/: build.gradle  proguard-rules.pro
chrome-tabs/src/main/: AndroidManifest.xml
chrome-tabs/src/main/java/de/mrapp/android/tabswitcher/: TabSwitcherDecorator.java
chrome-tabs/src/main/java/de/mrapp/android/util/: Condition.java  DisplayUtil.java  ThemeUtil.java  ViewUtil.java
terminal-emulator/: build.gradle
terminal-emulator/src/main/java/com/thertxnetwork/andrinux/terminal/: ByteQueue.java  JNI.java  KeyHandler.java  Logger.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TerminalSessionClient.java  TextStyle.java  WcWidth.java
terminal-emulator/src/test/java/com/termux/terminal/: ApcTest.java  ByteQueueTest.java  ControlSequenceIntroducerTest.java  CursorAndScreenTest.java  DecSetTest.java  DeviceControlStringTest.java  HistoryTest.java  KeyHandlerTest.java  OperatingSystemControlTest.java  RectangularAreasTest.java  ResizeTest.java  ScreenBufferTest.java  ScrollRegionTest.java  TerminalRowTest.java  TerminalTest.java  TerminalTestCase.java  TextStyleTest.java  UnicodeInputTest.java  WcWidthTest.java
terminal-view/: build.gradle
terminal-view/src/main/java/com/thertxnetwork/andrinux/view/: GestureAndScaleRecognizer.java  TerminalRenderer.java  TerminalView.java  TerminalViewClient.java
termux-shared/: build.gradle
termux-shared/src/androidTest/java/com/termux/shared/: ExampleInstrumentedTest.java
termux-shared/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
termux-shared/src/main/res/values-night/: themes.xml
(+214 files in other folders)
