buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    
    // Exclude listenablefuture to avoid duplicate class conflicts with guava
    configurations.all {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
