// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.22'
    ext.android = [
        KOTLIN_VERSION     : '1.9.22',
        MIN_SDK_VERSION    : 29,  // Android 10
        COMPILE_SDK_VERSION: 34,
        TARGET_SDK_VERSION : 34,
        JUNIT_VERSION      : "4.13.2"
    ]

    ext.deps = [
        "annotations"         : "androidx.annotation:annotation:1.7.1",
        "appcompat"           : "androidx.appcompat:appcompat:1.6.1",
        "material"            : "com.google.android.material:material:1.11.0",
        "cardview"            : "androidx.cardview:cardview:1.0.0",
        "kotlin-stdlib"       : "org.jetbrains.kotlin:kotlin-stdlib:${ext.android.KOTLIN_VERSION}",
        "kotlin-gradle-plugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:${ext.android.KOTLIN_VERSION}",
        "junit"               : "junit:junit:${ext.android.JUNIT_VERSION}"
    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
