# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# JVM arguments for the daemon process
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Enable parallel execution
org.gradle.parallel=true

# Enable build caching
org.gradle.caching=true

# AndroidX settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin code style
kotlin.code.style=official
