plugins {
    id 'com.android.library'
}

android {
    namespace 'de.mrapp.android.tabswitcher'
    compileSdk rootProject.ext.android.COMPILE_SDK_VERSION

    defaultConfig {
        minSdk rootProject.ext.android.MIN_SDK_VERSION
        targetSdk rootProject.ext.android.TARGET_SDK_VERSION
        versionCode 2
        versionName "2.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    api 'com.github.michael-rapp:android-util:1.15.0'
    implementation rootProject.ext.deps["annotations"]
    implementation rootProject.ext.deps["material"]
    testImplementation rootProject.ext.deps["junit"]

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
