plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.thertxnetwork.andrinux'
    compileSdk rootProject.ext.android.COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.thertxnetwork.andrinux"
        minSdk rootProject.ext.android.MIN_SDK_VERSION
        targetSdk rootProject.ext.android.TARGET_SDK_VERSION
        versionCode 100
        versionName "3.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }
        
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }
    }
    
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }
    
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    
    kotlinOptions {
        jvmTarget = '21'
    }
    
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootProject.ext.deps["junit"]
    androidTestImplementation project(path: ':NeoLang')

    // Kotlin
    implementation rootProject.ext.deps["kotlin-stdlib"]
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    
    // Material Design 3
    implementation 'com.google.android.material:material:1.11.0'
    
    // AndroidX UI
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // Preferences
    implementation 'androidx.preference:preference-ktx:1.2.1'
    
    // EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'
    
    // Adapter utilities
    implementation 'com.github.nicbell:ModularAdapter:0.2.0'
    
    // Fast scroll for RecyclerView
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'
    
    // License dialog
    implementation 'de.psdev.licensesdialog:licensesdialog:2.2.0'
    
    // Color picker
    implementation 'com.github.skydoves:colorpickerview:2.3.0'

    // Internal modules
    implementation project(':chrome-tabs')
    implementation project(':NeoLang')
    implementation project(':NeoTermBridge')
    implementation project(':Xorg')
}
