plugins {
    id 'com.android.library'
}

android {
    namespace 'com.thertxnetwork.andrinux.xorg'
    compileSdk rootProject.ext.android.COMPILE_SDK_VERSION

    defaultConfig {
        minSdk rootProject.ext.android.MIN_SDK_VERSION
        targetSdk rootProject.ext.android.TARGET_SDK_VERSION
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.deps["appcompat"]
    implementation rootProject.ext.deps["annotations"]
    testImplementation rootProject.ext.deps["junit"]
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
